# NArchitectureCore

./: .editorconfig  NArchitectureCore.sln
Core.Application/: Core.Application.csproj
Core.Application/Dtos/: UserForLoginDto.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  RedisOptions.cs
Core.Application/Requests/: PageRequest.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Logging/Serilog/Loggers/: ElasticSearchLogger.cs  FileLogger.cs  GraylogLogger.cs  MongoDbLogger.cs  MsSqlLogger.cs  PostgreSqlLogger.cs  RabbitMQLogger.cs
Core.ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core.Http/RestSharpImplementations/: IRestSharpRequestService.cs  RequestBody.cs  RequestHeader.cs  RequestOptions.cs  RequestParameter.cs  RestSharpRequestService.cs
Core.Mailing/MailKitImplementations/: MailKitMailService.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core.Security/: Core.Security.csproj
Core.Security/Constants/: GeneralOperationClaims.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserGroup.cs  UserGroupOperationClaim.cs
Core.Security/JWT/: JwtHelper.cs
Core.Test/: Core.Test.csproj
Core.Test/Application/FakeData/: BaseFakeData.cs
Core.Test/Application/Helpers/: MockRepositoryHelper.cs
Core.WebAPI/: Core.WebAPI.csproj
